@import './bootstrap-overrides.less';
@import './bootstrap-variables.less';

// Colors

@dark: #3e3947;
@lessDark: lighten(@dark, 5%);
@light: #f7f7f8;
@blue: #4fcfd1;
@purple: #9f83cf;
@green: #4dd191;
@red: #dc5656;

body {
  background: @dark;
  color: @light;
  font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', sans-serif;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  color: @purple;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
ul,
dl form,
.page-header,
.log {
  margin-top: 0;
  margin-bottom: 30px;
}

body {
  padding-top: 69px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: @light;
  border-bottom: 1px solid @lessDark;

  .container {
    padding: 10px 15px;
  }

  .btn-default {
    color: @light;

    &:focus,
    &:hover {
      color: #fff;
    }
    &.active {
      color: @dark;
      background-color: @light;
      border-color: @lessDark;
      &:focus,
      &:hover {
        background-color: @light;
        color: @dark;
        border-color: @lessDark;
      }
    }
  }

  h1 {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    a {
      background: url('data:image/svg+xml;utf8,<svg width="113" height="31" xmlns="http://www.w3.org/2000/svg"><g fill="rgba(62,57,71,1)" fill-rule="nonzero"><path d="M.438 7.885a1.394 1.394 0 0 1 .35-.58 4.194 4.194 0 0 1 1.31-1.18l9.76-5.563a4.192 4.192 0 0 1 4.18-.003l9.77 5.568c.524.302.966.707 1.308 1.18a1.394 1.394 0 0 1 .347.576c.283.568.438 1.2.438 1.856v11.13a4.175 4.175 0 0 1-2.098 3.616l-9.76 5.562a4.192 4.192 0 0 1-1.43.506 1.392 1.392 0 0 1-1.324.001 4.17 4.17 0 0 1-1.426-.504l-9.77-5.569A4.172 4.172 0 0 1 0 20.87V9.738c0-.654.155-1.287.438-1.853zm12.118 8.236L2.79 10.487v10.381c0 .497.266.955.692 1.2l9.074 5.171V16.121zm2.79 0v11.118l9.068-5.167a1.39 1.39 0 0 0 .697-1.203V10.487l-9.765 5.634zm8.316-8.012l-9.014-5.137a1.4 1.4 0 0 0-1.4.003L4.24 8.109l9.71 5.602 3.497-2.017L11.81 8.45a1.39 1.39 0 0 1-.512-1.9 1.397 1.397 0 0 1 1.906-.51l7.032 4.044 3.426-1.976zM39.43 7.891h10.2v2.538h-7.388v4.14h6.965v2.538h-6.965v6.545H39.43V7.892zm12.567 5.076h2.678v1.692h.045a3.36 3.36 0 0 1 1.272-1.447c.55-.342 1.183-.512 1.897-.512.164 0 .324.015.48.044.157.03.317.067.48.112v2.582a7.523 7.523 0 0 0-.658-.145 3.75 3.75 0 0 0-.636-.055c-.625 0-1.128.115-1.507.345-.38.23-.67.493-.87.79-.201.297-.335.593-.402.89-.067.297-.1.52-.1.668v5.721h-2.68V12.967zm10.424 6.278c.089.8.401 1.424.937 1.87.536.445 1.183.667 1.942.667.67 0 1.231-.137 1.685-.412.454-.274.852-.62 1.194-1.035l1.92 1.447c-.625.772-1.324 1.321-2.098 1.648a6.196 6.196 0 0 1-2.433.49 6.446 6.446 0 0 1-2.277-.401 5.463 5.463 0 0 1-1.852-1.136 5.387 5.387 0 0 1-1.24-1.77c-.304-.69-.457-1.458-.457-2.303 0-.846.153-1.614.458-2.304.305-.69.718-1.28 1.239-1.77A5.463 5.463 0 0 1 63.29 13.1a6.446 6.446 0 0 1 2.277-.401c.744 0 1.425.13 2.042.39a4.38 4.38 0 0 1 1.585 1.124c.439.49.781 1.094 1.027 1.814.245.72.368 1.547.368 2.482v.735h-8.17zm5.49-2.004c-.014-.787-.26-1.406-.736-1.859-.476-.452-1.138-.679-1.987-.679-.803 0-1.44.23-1.908.69-.469.46-.755 1.076-.86 1.848h5.492zm5.224-4.274h2.678v10.685h-2.678V12.967zm-.38-3.629c0-.43.16-.805.48-1.124.32-.319.726-.478 1.217-.478.49 0 .904.152 1.238.456.335.304.503.686.503 1.146 0 .46-.168.843-.503 1.147-.334.304-.747.456-1.238.456s-.897-.16-1.217-.478c-.32-.32-.48-.694-.48-1.125zm17.165 3.629v9.728c0 .965-.119 1.836-.357 2.616-.238.779-.606 1.44-1.105 1.98-.498.543-1.127.962-1.886 1.259-.759.296-1.66.445-2.7.445-.998 0-1.943-.126-2.836-.379-.892-.252-1.718-.712-2.477-1.38l1.607-2.181c.536.49 1.094.868 1.674 1.135.58.267 1.25.4 2.009.4.64 0 1.18-.088 1.618-.267.439-.178.789-.422 1.05-.734.26-.312.446-.687.557-1.124.112-.438.168-.924.168-1.458v-.78h-.045c-.387.52-.9.91-1.54 1.17-.64.259-1.295.389-1.964.389-.804 0-1.533-.145-2.188-.434a5.23 5.23 0 0 1-1.685-1.169 5.084 5.084 0 0 1-1.083-1.736 5.982 5.982 0 0 1-.38-2.137c0-.787.12-1.522.358-2.204a5.089 5.089 0 0 1 1.049-1.781 4.976 4.976 0 0 1 1.663-1.191c.647-.29 1.388-.434 2.22-.434.76 0 1.467.148 2.121.445.655.297 1.176.772 1.563 1.425h.045v-1.603h2.544zm-5.714 2.137c-.476 0-.908.078-1.295.234a2.946 2.946 0 0 0-.993.645 2.913 2.913 0 0 0-.647 1.002 3.497 3.497 0 0 0-.235 1.302 3.031 3.031 0 0 0 .893 2.182 3.182 3.182 0 0 0 2.254.913c.492 0 .934-.082 1.329-.245a3.06 3.06 0 0 0 1.004-.657c.275-.275.487-.605.636-.99.15-.386.224-.802.224-1.247 0-.935-.283-1.692-.849-2.27-.565-.58-1.339-.869-2.321-.869zm11.428-.646h.045c.208-.445.577-.85 1.105-1.213.528-.363 1.209-.545 2.042-.545.714 0 1.32.119 1.82.356.498.237.903.55 1.216.935.312.386.536.831.67 1.336.133.504.2 1.031.2 1.58v6.745h-2.678v-5.41c0-.296-.015-.626-.045-.99a3.548 3.548 0 0 0-.234-1.024 1.918 1.918 0 0 0-.592-.801c-.268-.215-.632-.323-1.093-.323-.447 0-.823.074-1.128.223a2.165 2.165 0 0 0-.759.6c-.2.253-.346.542-.435.869-.09.326-.134.668-.134 1.024v5.832h-2.678V6.823h2.678v7.635zm8.884.78v-2.271h2.21V9.873h2.678v3.094h2.947v2.27h-2.947v4.675c0 .535.1.958.302 1.27.2.31.599.467 1.194.467.238 0 .498-.026.781-.078.283-.052.506-.137.67-.256v2.248a3.453 3.453 0 0 1-1.038.278c-.41.052-.77.078-1.083.078-.714 0-1.298-.078-1.752-.233-.454-.156-.811-.394-1.071-.713-.26-.319-.44-.716-.536-1.19a8.322 8.322 0 0 1-.145-1.648v-4.897h-2.21z"/></g></svg>');
      text-indent: -9999em;
      display: block;
      width: 113px;
      height: 31px;
    }
  }
  h2 {
    color: @lessDark;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    margin-left: 10px;
  }
}
.page-header {
  h1,
  h2,
  h3 {
    margin-bottom: 0;
  }
}
.container {
  max-width: 960px;
}
.body {
  padding: 10px 0;
}
.create-deploy {
  .clearfix;
  background: @light;
  color: @dark;
  padding: 20px 20px 0;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 4px;
  .submit-group {
    margin: 20px -20px -10px;
    border-top: 1px solid lighten(@dark, 40%);
    padding: 10px 20px 0;
    text-align: right;
  }
  .btn-primary {
    font-weight: bold;
    background: #fff;
    color: @dark;
    text-transform: uppercase;
    font-size: 13px;
    border-color: lighten(@dark, 40%);
    &:hover,
    &:focus {
      border-color: @lessDark;
    }
  }
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:active,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:visited {
  background-color: #79589f;
}
.btn-active,
.btn-active:hover,
.btn-active:focus {
  border-color: #79589f;
  background-color: #79589f;
  color: #fff;
}
.btn-default {
  background-color: @lessDark;
  border-color: @lessDark;
  color: @light;
  &:hover,
  &.btn-active {
    background-color: lighten(@lessDark, 10%);
    border-color: lighten(@lessDark, 10%);
    color: @light;
  }
}
.btn input[type='checkbox'] {
  margin-right: 5px;
}
.section {
  .section-header h2 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
  }
  margin-bottom: 20px;
}

.deploy-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.deploy {
  .clearfix();
  color: @light;
  padding: 8px 16px;
  background: @lessDark;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background: #585262;
  }
  h3 {
    font-size: 12pt;
    margin: 0;
    display: inline-block;
  }
  .ref {
    display: flex;
    flex-direction: column;
    float: right;
    align-items: end;
    .sha {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12pt;
      font-family: monospace;
      margin-bottom: 5px;
    }
  }
  .meta {
    margin-top: 5px;
  }
  &.finished {
    border-left: 8px solid #3ed33e;
    &.cancelled {
      border-left-color: #7b7b7b;
    }
    &.failed {
      border-left-color: #d33e3e;
    }
  }
  &.active {
    z-index: 2;
    position: relative;
    .progress {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 4px;
      background-size: 30px 30px;
      background-image: linear-gradient(
        135deg,
        rgba(63, 56, 74, 0.7) 25%,
        transparent 25%,
        transparent 50%,
        rgba(63, 56, 74, 0.7) 50%,
        rgba(63, 56, 74, 0.7) 75%,
        transparent 75%,
        transparent
      );
      -webkit-animation: animate-stripes 2s linear infinite;
    }
  }
}

.remote-changes {
  list-style: none;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  li {
    position: relative;
  }

  li::before {
    content: '';
    position: absolute;
    left: -19px;
    top: 5px;
    width: 11px;
    height: 11px;
    border: 2px solid lighten(@lessDark, 40%);
    border-radius: 50%;
    z-index: 2;
  }

  li:not(:last-of-type)::after {
    content: '';
    position: absolute;
    top: 14px;
    left: -14px;
    width: 1px;
    height: calc(100% + 4px);
    background: lighten(@lessDark, 60%);
  }

  .change-title {
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 4px;
  }

  .change-tags {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 25px;

    > * {
      height: 24px;
      display: flex;
      align-items: center;
      font-size: 13px;
      gap: 6px;
      font-weight: 500;
    }

    time {
      color: lighten(@lessDark, 40%);
    }

    .change-author img {
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }

    .change-label {
      font-size: 12px;
      color: @light;
      padding: 0 8px;
      border-radius: 10px;
      height: 20px;
      line-height: 100%;
    }

    .change-commit {
      color: @dark;
    }
  }
}

@-webkit-keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}

.deploy-details {
  padding-top: 60px;
  padding-bottom: 30px;
  .deploy-header {
    z-index: 1000;
    background: @lessDark;
    position: fixed;
    left: 0;
    right: 0;
    top: 48px;
    padding: 10px 0;
  }

  .deploy-footer {
    z-index: 1000;
    background: @dark;
    color: @light;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 45px;
    height: 50px;
    .btn {
      margin-left: 5px;
    }
  }
  .deploy-actions {
    float: right;
  }
  .deploy-progress {
    border: 1px solid @lessDark;
    border-radius: 4px;
    position: relative;
    height: 28px;
    margin-top: 10px;
    margin-right: 150px;
    .progress {
      display: block;
      position: absolute;
      border-radius: 4px;
      top: 0;
      left: 0;
      bottom: 0;
      background: lighten(@dark, 20%);
    }
  }
  &.finished {
    .deploy-progress {
      display: none;
    }
  }
  &.active {
    position: relative;
    .progress {
      background-size: 30px 30px;
      background-image: linear-gradient(
        135deg,
        rgba(63, 56, 74, 0.7) 25%,
        transparent 25%,
        transparent 50%,
        rgba(63, 56, 74, 0.7) 50%,
        rgba(63, 56, 74, 0.7) 75%,
        transparent 75%,
        transparent
      );
      -webkit-animation: animate-stripes 2s linear infinite;
    }
  }
  .deploy-log {
    padding: 5px;
    position: relative;
    width: 100%;
    .line {
      font-family: monospace, serif;
      font-size: 0.9em;
      white-space: pre-wrap;
      line-height: 20px;
      margin-right: 70px;
    }
    .highLighted {
      background-color: #1d0d38;
    }
    .time {
      width: 57px;
      height: 15px;
      display: inline-block;
      right: 11px;
      left: auto;
      position: absolute;
      background: @lessDark;
      border-radius: 15px;
      font-family: Helvetica Neue, serif;
      font-style: normal;
      font-size: 7px;
      text-align: center;
      vertical-align: middle;
      line-height: 17px;
      color: #ffffff;
    }
    .time:hover {
      color: #ffffff;
      background: lighten(@dark, 20%);
    }
  }
}
figure.barchart {
  .clearfix();
  position: relative;
  background: @lessDark;
  border-radius: 4px;
  padding: 2px;
  > .max-y,
  > .min-y {
    position: absolute;
    width: 18px;
    right: 5px;
    text-align: right;
    color: lighten(@lessDark, 20%);
    font-size: 10px;
  }
  > .max-y {
    top: 4px;
  }
  > .min-y {
    bottom: 3px;
  }
  > .barchart-bar {
    position: relative;
    float: left;
    height: 100px;
    display: block;

    > .barchart-tooltip {
      visibility: hidden;
      opacity: 0;
      transition: opacity 300ms;
      position: relative;
      width: max-content;
      bottom: -110px;
      margin-left: 50%;
      transform: translateX(-50%);
      padding: 4px 6px;
      border-radius: 3px;
      background: #111;
      text-align: center;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
    }

    &:hover {
      > span {
        background: #fff;
        border-color: #fff;
      }
      > .barchart-tooltip {
        opacity: 1;
        visibility: visible;
      }
    }
    > span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 1px;
      background: lighten(@lessDark, 10%);
      min-width: 10px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;
      text-align: left;
      min-height: 3px;
      border-radius: 2px 2px 0 0;
    }
  }
}
.loading {
  margin: 6em auto;
  position: relative;
  .loading-indicator {
    text-indent: -9999em;
    border-top: 6px solid @light;
    border-right: 6px solid @light;
    border-bottom: 6px solid @light;
    border-left: 6px solid @gray;
    -webkit-animation: loading 0.5s infinite linear;
    animation: loading 0.55s infinite linear;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  .loading-message {
    margin-top: 20px;
    text-align: center;
  }
}
.loading {
  margin: 20px 0;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading.mini {
  margin: 4px 0;
  font-size: 13px;
  .loading-indicator {
    margin: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .loading-message {
    padding-left: 30px;
    margin-top: 1px;
    display: inline-block;
  }
}
.loading.global {
  .loading.mini();
  padding: 20px 30px;
  font-size: 15px;
  z-index: 100000;
  border-radius: 3px;
  position: fixed;
  bottom: 0;
  right: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  .transition(0.2s bottom ease-in-out);
  .loading-indicator {
    top: 20px;
    left: 24px;
  }
  .loading-message {
    padding-left: 24px;
  }
  .loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(52, 60, 69, 0.4);
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    .transition(opacity 0.1s linear);
  }
  &.active {
    bottom: 20px;
    .loading-mask {
      visibility: visible;
      opacity: 1;
    }
  }
}
